{
        "scope": "source.js,source.js.embedded.html,source.coffee",

        "completions":
        [
                "Backbone",

                "extend",
                "initialize",
                "options",
                "sync",
                "request",
                "model",
                "collection",
                "setDomLibrary",
                "emulateHTTP",
                "emulateJSON",
                "__super__",

                "Events",
                "bind",
                "unbind",
                "on",
                "off",
                "trigger",
                "listenTo",
                "stopListening",
                "once",

                "Model",
                "toJSON",
                "get",
                "escape",
                "has",
                "set",
                "unset",
                "clear",
                "fetch",
                "save",
                "destroy",
                "url",
                "parse",
                "clone",
                "isNew",
                "change",
                "changed",
                "hasChanged",
                "changedAttributes",
                "previous",
                "previousAttributes",
                "wait",
                "silent",
                "unset",
                "validate",
                "isValid",
                "wait",

                "Collection",
                "add",
                "remove",
                "at",
                "sort",
                "pluck",
                "reset",
                "create",
                "parse",
                "chain",
                "forEach", 
                "each", 
                "map", 
                "collect",
                "reduce", 
                "foldl",
                "inject",
                "reduceRight", 
                "foldr",
                "find", 
                "detect",
                "filter", 
                "select", 
                "reject", 
                "every", 
                "all", 
                "some", 
                "any", 
                "include",
                "contains", 
                "invoke", 
                "max", 
                "min", 
                "sortBy", 
                "sortedIndex", 
                "toArray", 
                "size",
                "first", 
                "head",
                "take",
                "initial",
                "rest", 
                "tail",
                "last", 
                "without", 
                "indexOf", 
                "lastIndexOf", 
                "isEmpty", 
                "groupBy",
                "shuffle",
                "initial",
                "comparator",
                "push",
                "pop",
                "unshift",
                "shift",
                "where",
                "merge",
                "update",
                "previousModels",

                "Router",
                "route",
                "navigate",
                "replace",

                "View",
                "render",
                "make",
                "delegateEvents",
                "attributes",
                "className",
                "tagName",
                "id",
                "el",
                "$el",
                "events",
                "setElement",

                "History",
                "history",

                "require",
                "define",

                "arguments",
                "prototype",
                "var",
                "this",
                "patch"
        ]
}